sub_units = {

	motorized_anti_air_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			motorized
			anti_air
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.14

		need = {
			anti_air_equipment = 30
			motorized_equipment = 20
		}
		transport = motorized_equipment

		forest = {
			attack = -0.1
			movement = -0.5
		}

		jungle = {
			attack = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		river = {
			attack = -0.2
			movement = -0.2
		}
		
				amphibious = {
			attack = -0.4
		}
	}	

	motorized_anti_tank_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			anti_tank
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 36
			motorized_equipment = 20
		}
		transport = motorized_equipment
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.14

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_artillery_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		transport = motorized_equipment
		need = {
			artillery_equipment = 36
			motorized_equipment = 20
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.24

		#Line artillery bonuses
		#soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

}